# camidecavalls

./: .gitignore  GPS_TOGGLE_FEATURE.md  LICENSE  LOCATION_TRACKING_FIXES.md  README.md  TEST_INSTRUCTIONS.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/followmemobile/camidecavalls/: App.android.kt  CamiApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/followmemobile/camidecavalls/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/followmemobile/camidecavalls/service/: LocationForegroundService.kt
composeApp/src/androidMain/kotlin/com/followmemobile/camidecavalls/util/: EmulatorDetector.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_camidecavalls.xml
composeApp/src/commonMain/composeResources/files/: pois.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/com/followmemobile/camidecavalls/: App.kt
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
composeApp/src/dev/res/drawable/: ic_launcher_background.xml
composeApp/src/iosMain/kotlin/com/followmemobile/camidecavalls/: App.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp Dev.xcscheme  iosApp Production.xcscheme
scripts/: README.md  add_elevation_to_routes.py  extract_all_routes.py  fix_poi_coordinates.py  scrape_poi_coordinates.py  scrape_poi_descriptions.py  update_route_descriptions.py  update_test_gpx.py
scripts/camidecavalls_pois/: README.md  coordinate_changes_report.json  coordinates_from_map.json  pois_all_translations_complete.json  pois_multilingual.json  pois_multilingual_fixed.json  pois_test_updated.json  routes_descriptions_complete.json  test_10_pois_translations.json  test_routes_descriptions.json
test-routes/: README.md  convert_gpx_for_emulator.py  convert_gpx_for_ios.py
test-routes/android/: route_1.gpx  route_10.gpx  route_11.gpx  route_12.gpx  route_13.gpx  route_14.gpx  route_15.gpx  route_16.gpx  route_17.gpx  route_18.gpx  route_19.gpx  route_2.gpx  route_20.gpx  route_3.gpx  route_4.gpx  route_5.gpx  route_6.gpx  route_7.gpx  route_8.gpx  route_9.gpx
test-routes/android/emulator/: route_10_emulator.gpx  route_11_emulator.gpx  route_12_emulator.gpx  route_13_emulator.gpx  route_14_emulator.gpx  route_15_emulator.gpx  route_16_emulator.gpx  route_17_emulator.gpx  route_18_emulator.gpx  route_19_emulator.gpx  route_1_emulator.gpx  route_20_emulator.gpx  route_2_emulator.gpx  route_3_emulator.gpx  route_4_emulator.gpx  route_5_emulator.gpx  route_6_emulator.gpx  route_7_emulator.gpx  route_8_emulator.gpx  route_9_emulator.gpx
test-routes/ios/: route_1.gpx  route_10.gpx  route_11.gpx  route_12.gpx  route_13.gpx  route_14.gpx  route_15.gpx  route_16.gpx  route_17.gpx  route_18.gpx  route_19.gpx  route_2.gpx  route_20.gpx  route_3.gpx  route_4.gpx  route_5.gpx  route_6.gpx  route_7.gpx  route_8.gpx  route_9.gpx
test-routes/ios/simulator/: route_10_simulator.gpx  route_11_simulator.gpx  route_12_simulator.gpx  route_13_simulator.gpx  route_14_simulator.gpx  route_15_simulator.gpx  route_16_simulator.gpx  route_17_simulator.gpx  route_18_simulator.gpx  route_19_simulator.gpx  route_1_simulator.gpx  route_20_simulator.gpx  route_2_simulator.gpx  route_3_simulator.gpx  route_4_simulator.gpx  route_5_simulator.gpx  route_6_simulator.gpx  route_7_simulator.gpx  route_8_simulator.gpx  route_9_simulator.gpx
web/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  package-lock.json  package.json
web/prisma/: schema.prisma  seed.ts
web/prisma/migrations/20260305000000_init/: migration.sql
web/prisma/migrations/20260309125554_add_action_url_and_button_text/: migration.sql
web/src/app/: globals.css  layout.tsx
web/src/app/(auth)/invite/[token]/: page.tsx
web/src/app/(auth)/login/: page.tsx
web/src/app/api/invite/accept/: route.ts
web/src/app/api/translate/: route.ts
web/src/app/api/upload/: route.ts
web/src/app/api/v1/pois/: route.ts
web/src/app/api/v1/pois/[id]/: route.ts
web/src/app/api/v1/sync-status/: route.ts
web/src/app/dashboard/: layout.tsx  page.tsx
web/src/app/dashboard/pois/: page.tsx
web/src/app/dashboard/pois/[id]/: page.tsx
web/src/app/dashboard/pois/new/: page.tsx
web/src/app/dashboard/users/: page.tsx
web/src/app/uploads/[...path]/: route.ts
web/src/components/: HorseshoeIcon.tsx
web/src/components/dashboard/: ImageUpload.tsx  LocaleSwitcher.tsx  MapPicker.tsx  PasswordChangeCard.tsx  PoiForm.tsx  PoiListActions.tsx  Sidebar.tsx  UserManagement.tsx
web/src/lib/: auth.ts  constants.ts  email.ts  i18n.ts  locale-context.tsx  permissions.ts
web/src/lib/actions/: poi-actions.ts  user-actions.ts
(+119 files in other folders)
