-- Migration from version 1 to 2: Add POI support
-- Create PointOfInterestEntity table if it doesn't exist

CREATE TABLE IF NOT EXISTS PointOfInterestEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    type TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

-- Create indices
CREATE INDEX IF NOT EXISTS poi_location_idx ON PointOfInterestEntity(latitude, longitude);
CREATE INDEX IF NOT EXISTS poi_type_idx ON PointOfInterestEntity(type);
