-- Migration from version 2 to 3: Add multilingual support and additional POI fields
-- Since we're adding many columns and the table might be empty or have minimal data,
-- we recreate the table with the new schema for a clean migration

-- Step 1: Rename old table (if it exists and has data)
ALTER TABLE PointOfInterestEntity RENAME TO PointOfInterestEntity_old;

-- Step 2: Create new table with full multilingual schema
CREATE TABLE PointOfInterestEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    type TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    nameCa TEXT NOT NULL DEFAULT '',
    nameEs TEXT NOT NULL DEFAULT '',
    nameEn TEXT NOT NULL DEFAULT '',
    nameFr TEXT NOT NULL DEFAULT '',
    nameDe TEXT NOT NULL DEFAULT '',
    nameIt TEXT NOT NULL DEFAULT '',
    descriptionCa TEXT NOT NULL DEFAULT '',
    descriptionEs TEXT NOT NULL DEFAULT '',
    descriptionEn TEXT NOT NULL DEFAULT '',
    descriptionFr TEXT NOT NULL DEFAULT '',
    descriptionDe TEXT NOT NULL DEFAULT '',
    descriptionIt TEXT NOT NULL DEFAULT '',
    imageUrl TEXT NOT NULL DEFAULT '',
    routeId INTEGER,
    isAdvertisement INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (routeId) REFERENCES RouteEntity(id) ON DELETE SET NULL
);

-- Step 3: Migrate data from old table (if columns exist)
-- Using COALESCE to handle missing columns gracefully
INSERT INTO PointOfInterestEntity (id, type, latitude, longitude, nameEn, descriptionEn)
SELECT
    id,
    type,
    latitude,
    longitude,
    COALESCE(name, ''),
    COALESCE(description, '')
FROM PointOfInterestEntity_old;

-- Step 4: Drop old table
DROP TABLE PointOfInterestEntity_old;

-- Step 5: Recreate indices
CREATE INDEX poi_location_idx ON PointOfInterestEntity(latitude, longitude);
CREATE INDEX poi_type_idx ON PointOfInterestEntity(type);
